VITE_SUPABASE_PROJECT_ID="afiifiobhtuczxdmaffj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaWlmaW9iaHR1Y3p4ZG1hZmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjM4ODIsImV4cCI6MjA3NzIzOTg4Mn0.l6h9oZRJMt4kdbI5SkRaaeZ9ev_y19b1HJvjwscAw0A"
VITE_SUPABASE_URL="https://afiifiobhtuczxdmaffj.supabase.co"
